Q9UJ42	GP160_HUMAN
Q8NFJ5	RAI3_HUMAN
O15552	FFAR2_HUMAN
Q9H3N8	HRH4_HUMAN
Q9Y5N1	HRH3_HUMAN
Q9BXC1	GP174_HUMAN
Q8TDU9	RL3R2_HUMAN
Q99527	GPER1_HUMAN
Q9NSD7	RL3R1_HUMAN
Q8TDV2	GP148_HUMAN
Q5T6X5	GPC6A_HUMAN
Q8NFZ6	VN1R2_HUMAN
Q7Z5H5	VN1R4_HUMAN
Q9NS75	CLTR2_HUMAN
Q8TDU6	GPBAR_HUMAN
Q9BZJ7	GPR62_HUMAN
Q96P68	OXGR1_HUMAN
Q9GZP7	VN1R1_HUMAN
Q7Z5H4	VN1R5_HUMAN
Q8NGA4	G32P1_HUMAN
Q8TDV0	GP151_HUMAN
Q8TDU5	VNRL4_HUMAN
Q86SM8	MRGRE_HUMAN
Q8WXF3	REL3_HUMAN
P48546	GIPR_HUMAN
P08908	5HT1A_HUMAN
P28222	5HT1B_HUMAN
P28221	5HT1D_HUMAN
P28566	5HT1E_HUMAN
P30939	5HT1F_HUMAN
P28223	5HT2A_HUMAN
P41595	5HT2B_HUMAN
P28335	5HT2C_HUMAN
P47898	5HT5A_HUMAN
Q13639	5HT4R_HUMAN
P50406	5HT6R_HUMAN
P34969	5HT7R_HUMAN
P05067	A4_HUMAN
P30542	AA1R_HUMAN
P29274	AA2AR_HUMAN
P0DMS8	AA3R_HUMAN
P29275	AA2BR_HUMAN
Q16570	ACKR1_HUMAN
O00590	ACKR2_HUMAN
P25106	ACKR3_HUMAN
Q9NPB9	ACKR4_HUMAN
P11229	ACM1_HUMAN
P08172	ACM2_HUMAN
P20309	ACM3_HUMAN
P08173	ACM4_HUMAN
P08912	ACM5_HUMAN
Q01718	ACTHR_HUMAN
P35348	ADA1A_HUMAN
P35368	ADA1B_HUMAN
P25100	ADA1D_HUMAN
P08913	ADA2A_HUMAN
P18089	ADA2B_HUMAN
P18825	ADA2C_HUMAN
P08588	ADRB1_HUMAN
P07550	ADRB2_HUMAN
P13945	ADRB3_HUMAN
Q86SQ6	AGRA1_HUMAN
Q8IWK6	AGRA3_HUMAN
O60241	AGRB2_HUMAN
O60242	AGRB3_HUMAN
Q7Z7M1	AGRD2_HUMAN
Q14246	AGRE1_HUMAN
Q6QNK2	AGRD1_HUMAN
Q9UHX3	AGRE2_HUMAN
Q9BY15	AGRE3_HUMAN
Q5T601	AGRF1_HUMAN
Q8IZF7	AGRF2_HUMAN
Q86SQ3	AGRE4_HUMAN
Q8IZF5	AGRF3_HUMAN
Q8IZF3	AGRF4_HUMAN
Q8IZF2	AGRF5_HUMAN
Q8IZP9	AGRG2_HUMAN
Q86Y34	AGRG3_HUMAN
Q8IZF4	AGRG5_HUMAN
Q8IZF6	AGRG4_HUMAN
Q96K78	AGRG7_HUMAN
O94910	AGRL1_HUMAN
O95490	AGRL2_HUMAN
Q9HBW9	AGRL4_HUMAN
P30556	AGTR1_HUMAN
P50052	AGTR2_HUMAN
Q8IZ07	AN13A_HUMAN
Q86YJ7	AN13B_HUMAN
Q6ZTN6	AN13D_HUMAN
Q8N6S4	AN13C_HUMAN
P35414	APJ_HUMAN
P25098	ARBK1_HUMAN
P35626	ARBK2_HUMAN
P49407	ARRB1_HUMAN
P32121	ARRB2_HUMAN
O14514	BAI1_HUMAN
P46663	BKRB1_HUMAN
P30411	BKRB2_HUMAN
P32247	BRS3_HUMAN
Q9BXJ1	C1QT1_HUMAN
Q16581	C3AR_HUMAN
P21730	C5AR1_HUMAN
Q9P296	C5AR2_HUMAN
P30988	CALCR_HUMAN
Q16602	CALRL_HUMAN
P41180	CASR_HUMAN
P32238	CCKAR_HUMAN
P46092	CCR10_HUMAN
P32246	CCR1_HUMAN
P41597	CCR2_HUMAN
P51679	CCR4_HUMAN
P51677	CCR3_HUMAN
P51681	CCR5_HUMAN
P51684	CCR6_HUMAN
P51685	CCR8_HUMAN
P51686	CCR9_HUMAN
O00421	CCRL2_HUMAN
P32248	CCR7_HUMAN
P60033	CD81_HUMAN
P48960	CD97_HUMAN
Q9NYQ6	CELR1_HUMAN
Q9HCU4	CELR2_HUMAN
Q9NYQ7	CELR3_HUMAN
Q9Y271	CLTR1_HUMAN
Q99788	CML1_HUMAN
Q9P003	CNIH4_HUMAN
P21554	CNR1_HUMAN
P34972	CNR2_HUMAN
P16220	CREB1_HUMAN
P34998	CRFR1_HUMAN
Q13324	CRFR2_HUMAN
Q16526	CRY1_HUMAN
P49238	CX3C1_HUMAN
P25024	CXCR1_HUMAN
P25025	CXCR2_HUMAN
P49682	CXCR3_HUMAN
P61073	CXCR4_HUMAN
P32302	CXCR5_HUMAN
O00574	CXCR6_HUMAN
P21728	DRD1_HUMAN
P35462	DRD3_HUMAN
P14416	DRD2_HUMAN
P21918	DRD5_HUMAN
P21917	DRD4_HUMAN
P24530	EDNRB_HUMAN
P25101	EDNRA_HUMAN
O60883	ETBR2_HUMAN
Q05397	FAK1_HUMAN
Q14289	FAK2_HUMAN
O14842	FFAR1_HUMAN
O14843	FFAR3_HUMAN
Q5NUL3	FFAR4_HUMAN
P25090	FPR2_HUMAN
P21462	FPR1_HUMAN
P25089	FPR3_HUMAN
P23945	FSHR_HUMAN
Q9ULW2	FZD10_HUMAN
Q9UP38	FZD1_HUMAN
Q14332	FZD2_HUMAN
Q9NPG1	FZD3_HUMAN
Q9ULV1	FZD4_HUMAN
Q13467	FZD5_HUMAN
O60353	FZD6_HUMAN
Q9H461	FZD8_HUMAN
O00144	FZD9_HUMAN
O75084	FZD7_HUMAN
Q9UBS5	GABR1_HUMAN
O75899	GABR2_HUMAN
P47211	GALR1_HUMAN
O43603	GALR2_HUMAN
O60755	GALR3_HUMAN
P32239	GASR_HUMAN
Q92538	GBF1_HUMAN
Q02643	GHRHR_HUMAN
Q92847	GHSR_HUMAN
P43220	GLP1R_HUMAN
O95838	GLP2R_HUMAN
P47871	GLR_HUMAN
Q14344	GNA13_HUMAN
P63092	GNAS2_HUMAN
P30968	GNRHR_HUMAN
Q96P88	GNRR2_HUMAN
Q96P66	GP101_HUMAN
Q8TDV5	GP119_HUMAN
Q96PE1	GP124_HUMAN
Q9UNW8	GP132_HUMAN
Q8IZ08	GP135_HUMAN
Q86SQ4	GP126_HUMAN
Q7Z602	GP141_HUMAN
Q7Z601	GP142_HUMAN
P51810	GP143_HUMAN
Q96CH1	GP146_HUMAN
Q6DWJ6	GP139_HUMAN
Q86SP6	GP149_HUMAN
Q8NGU9	GP150_HUMAN
Q8TDT2	GP152_HUMAN
Q6NV75	GP153_HUMAN
Q5UAW9	GP157_HUMAN
Q8NFN8	GP156_HUMAN
Q5T848	GP158_HUMAN
Q8N6U8	GP161_HUMAN
O14626	GP171_HUMAN
Q9NS66	GP173_HUMAN
Q16538	GP162_HUMAN
Q6PRD1	GP179_HUMAN
Q14439	GP176_HUMAN
P32249	GP183_HUMAN
O15218	GP182_HUMAN
Q9NQ84	GPC5C_HUMAN
Q9NZD1	GPC5D_HUMAN
Q9NZH0	GPC5B_HUMAN
B7ZAQ6	GPHRA_HUMAN
P0CG08	GPHRB_HUMAN
P47775	GPR12_HUMAN
P49685	GPR15_HUMAN
Q13304	GPR17_HUMAN
Q14330	GPR18_HUMAN
Q15760	GPR19_HUMAN
Q99678	GPR20_HUMAN
P46091	GPR1_HUMAN
Q99679	GPR21_HUMAN
Q99680	GPR22_HUMAN
Q9NS67	GPR27_HUMAN
O00155	GPR25_HUMAN
Q49SQ1	GPR33_HUMAN
O75388	GPR32_HUMAN
Q9UPC5	GPR34_HUMAN
Q8NDV2	GPR26_HUMAN
Q9HC97	GPR35_HUMAN
O15354	GPR37_HUMAN
O00270	GPR31_HUMAN
P46089	GPR3_HUMAN
O43194	GPR39_HUMAN
O15529	GPR42_HUMAN
P46093	GPR4_HUMAN
Q9Y2T5	GPR52_HUMAN
Q9Y5Y3	GPR45_HUMAN
Q9Y653	GPR56_HUMAN
Q9Y2T6	GPR55_HUMAN
Q9BZJ8	GPR61_HUMAN
P46095	GPR6_HUMAN
Q96P69	GPR78_HUMAN
O95800	GPR75_HUMAN
Q96P67	GPR82_HUMAN
Q9NYM4	GPR83_HUMAN
Q9NQS5	GPR84_HUMAN
P60893	GPR85_HUMAN
Q9GZN0	GPR88_HUMAN
Q9BY21	GPR87_HUMAN
Q9BZJ6	GPR63_HUMAN
Q8WXG9	GPR98_HUMAN
P32298	GRK4_HUMAN
P34947	GRK5_HUMAN
P43250	GRK6_HUMAN
Q8WTQ7	GRK7_HUMAN
Q13255	GRM1_HUMAN
Q14416	GRM2_HUMAN
Q14832	GRM3_HUMAN
Q14833	GRM4_HUMAN
P41594	GRM5_HUMAN
O15303	GRM6_HUMAN
O00222	GRM8_HUMAN
Q14831	GRM7_HUMAN
P30550	GRPR_HUMAN
Q9BXC0	HCAR1_HUMAN
P49019	HCAR3_HUMAN
Q8TDS4	HCAR2_HUMAN
P35367	HRH1_HUMAN
P25021	HRH2_HUMAN
Q9Y5Q6	INSL5_HUMAN
P10644	KAP0_HUMAN
Q969F8	KISSR_HUMAN
Q9BXB1	LGR4_HUMAN
O75473	LGR5_HUMAN
Q9HBX8	LGR6_HUMAN
Q92633	LPAR1_HUMAN
Q99677	LPAR4_HUMAN
Q9HBW0	LPAR2_HUMAN
Q9H1C0	LPAR5_HUMAN
Q9UBY5	LPAR3_HUMAN
P43657	LPAR6_HUMAN
Q9HAR2	LPHN3_HUMAN
P22888	LSHR_HUMAN
Q15722	LT4R1_HUMAN
Q9NPC1	LT4R2_HUMAN
P35410	MAS1L_HUMAN
P04201	MAS_HUMAN
P41968	MC3R_HUMAN
P32245	MC4R_HUMAN
P33032	MC5R_HUMAN
Q99705	MCHR1_HUMAN
Q969V1	MCHR2_HUMAN
Q8TDS7	MRGRD_HUMAN
Q96AM1	MRGRF_HUMAN
Q86SM5	MRGRG_HUMAN
Q96LB2	MRGX1_HUMAN
Q96LB1	MRGX2_HUMAN
Q96LA9	MRGX4_HUMAN
Q96LB0	MRGX3_HUMAN
Q01726	MSHR_HUMAN
O43193	MTLR_HUMAN
P48039	MTR1A_HUMAN
Q13585	MTR1L_HUMAN
P49286	MTR1B_HUMAN
P25103	NK1R_HUMAN
P21452	NK2R_HUMAN
P29371	NK3R_HUMAN
P28336	NMBR_HUMAN
Q9HB89	NMUR1_HUMAN
Q9GZQ4	NMUR2_HUMAN
P48145	NPBW1_HUMAN
P48146	NPBW2_HUMAN
Q9GZQ6	NPFF1_HUMAN
Q9Y5X5	NPFF2_HUMAN
Q6W5P4	NPSR1_HUMAN
P25929	NPY1R_HUMAN
P49146	NPY2R_HUMAN
P50391	NPY4R_HUMAN
Q15761	NPY5R_HUMAN
Q99463	NPY6R_HUMAN
P30989	NTR1_HUMAN
O95665	NTR2_HUMAN
Q8NGN7	O10D4_HUMAN
Q8NGY7	O10J6_HUMAN
Q8NHC6	O14L1_HUMAN
Q8NH57	O52P1_HUMAN
Q8NGI1	O56B2_HUMAN
Q8NH89	O5AK3_HUMAN
Q5SWX8	ODR4_HUMAN
Q15743	OGR1_HUMAN
Q9UHM6	OPN4_HUMAN
Q9H1Y3	OPN3_HUMAN
Q6U736	OPN5_HUMAN
P41143	OPRD_HUMAN
P41145	OPRK_HUMAN
P35372	OPRM_HUMAN
P41146	OPRX_HUMAN
P03999	OPSB_HUMAN
P08100	OPSD_HUMAN
P04001	OPSG_HUMAN
P04000	OPSR_HUMAN
O14718	OPSX_HUMAN
Q96R84	OR1F2_HUMAN
P59922	OR2B8_HUMAN
Q8NGU4	OR2I1_HUMAN
A6NFC9	OR2W5_HUMAN
Q8NGA2	OR7A2_HUMAN
Q8NGU1	OR9A1_HUMAN
O43613	OX1R_HUMAN
O43614	OX2R_HUMAN
Q8TDS5	OXER1_HUMAN
P30559	OXYR_HUMAN
P47900	P2RY1_HUMAN
P41231	P2RY2_HUMAN
P51582	P2RY4_HUMAN
Q15077	P2RY6_HUMAN
Q86VZ1	P2RY8_HUMAN
Q96G91	P2Y11_HUMAN
O00398	P2Y10_HUMAN
Q9BPV8	P2Y13_HUMAN
Q9H244	P2Y12_HUMAN
Q15391	P2Y14_HUMAN
P18509	PACA_HUMAN
P41586	PACR_HUMAN
P25116	PAR1_HUMAN
P55085	PAR2_HUMAN
Q96RI0	PAR4_HUMAN
O00254	PAR3_HUMAN
Q9Y5Y4	PD2R2_HUMAN
Q13258	PD2R_HUMAN
Q08499	PDE4D_HUMAN
P34995	PE2R1_HUMAN
P43116	PE2R2_HUMAN
P43115	PE2R3_HUMAN
P35408	PE2R4_HUMAN
P43088	PF2R_HUMAN
P43119	PI2R_HUMAN
Q8TCW9	PKR1_HUMAN
Q8NFJ6	PKR2_HUMAN
P49683	PRLHR_HUMAN
Q8IYL9	PSYR_HUMAN
P25105	PTAFR_HUMAN
Q03431	PTH1R_HUMAN
P49190	PTH2R_HUMAN
Q96P65	QRFPR_HUMAN
Q6MZT1	R7BP_HUMAN
Q6ZS82	R9BP_HUMAN
O60894	RAMP1_HUMAN
P47804	RGR_HUMAN
Q96CC6	RHDF1_HUMAN
Q15835	RK_HUMAN
Q9Y4G8	RPGF2_HUMAN
Q9HBX9	RXFP1_HUMAN
Q8WXD0	RXFP2_HUMAN
P21453	S1PR1_HUMAN
O95977	S1PR4_HUMAN
O95136	S1PR2_HUMAN
Q9H228	S1PR5_HUMAN
Q99500	S1PR3_HUMAN
O95487	SC24B_HUMAN
O94855	SC24D_HUMAN
P47872	SCTR_HUMAN
Q99835	SMO_HUMAN
P30872	SSR1_HUMAN
P30874	SSR2_HUMAN
P32745	SSR3_HUMAN
P31391	SSR4_HUMAN
P35346	SSR5_HUMAN
Q9BXA5	SUCR1_HUMAN
Q9NYV9	T2R13_HUMAN
Q9NYW0	T2R10_HUMAN
Q9NYV8	T2R14_HUMAN
P59543	T2R20_HUMAN
P59542	T2R19_HUMAN
P59541	T2R30_HUMAN
P59538	T2R31_HUMAN
Q9NYV7	T2R16_HUMAN
P59533	T2R38_HUMAN
P59534	T2R39_HUMAN
P59535	T2R40_HUMAN
P59536	T2R41_HUMAN
Q7RTR8	T2R42_HUMAN
P59537	T2R43_HUMAN
P59540	T2R46_HUMAN
P59539	T2R45_HUMAN
P59544	T2R50_HUMAN
P59551	T2R60_HUMAN
Q9NYW7	TA2R1_HUMAN
Q9NYW5	TA2R4_HUMAN
Q9NYW6	TA2R3_HUMAN
Q9NYW3	TA2R7_HUMAN
Q9NYW4	TA2R5_HUMAN
Q9NYW2	TA2R8_HUMAN
Q9NYW1	TA2R9_HUMAN
P21731	TA2R_HUMAN
Q9P1P4	TAAR3_HUMAN
Q96RJ0	TAAR1_HUMAN
Q96RI9	TAAR9_HUMAN
Q9P1P5	TAAR2_HUMAN
Q969N4	TAAR8_HUMAN
Q96RI8	TAAR6_HUMAN
O14804	TAAR5_HUMAN
P34981	TRFR_HUMAN
Q7RTX1	TS1R1_HUMAN
Q8TE23	TS1R2_HUMAN
Q7RTX0	TS1R3_HUMAN
P16473	TSHR_HUMAN
Q9Y2K6	UBP20_HUMAN
Q8TEY7	UBP33_HUMAN
Q9UHD9	UBQL2_HUMAN
Q9UKP6	UR2R_HUMAN
P37288	V1AR_HUMAN
P47901	V1BR_HUMAN
P30518	V2R_HUMAN
P32241	VIPR1_HUMAN
P41587	VIPR2_HUMAN
Q9BXE9	VN1R3_HUMAN
P46094	XCR1_HUMAN
