From	To
Q9UJ42	GPR160
Q8NFJ5	GPRC5A
O15552	FFAR2
Q9H3N8	HRH4
Q9Y5N1	HRH3
Q9BXC1	GPR174
Q8TDU9	RXFP4
Q99527	GPER1
Q9NSD7	RXFP3
Q8TDV2	GPR148
Q5T6X5	GPRC6A
Q8NFZ6	VN1R2
Q7Z5H5	VN1R4
Q9NS75	CYSLTR2
Q8TDU6	GPBAR1
Q9BZJ7	GPR62
Q96P68	OXGR1
Q9GZP7	VN1R1
Q7Z5H4	VN1R5
Q8NGA4	GPR32P1
Q8TDV0	GPR151
Q8TDU5	VN1R17P
Q86SM8	MRGPRE
Q8WXF3	RLN3
P48546	GIPR
P08908	HTR1A
P28222	HTR1B
P28221	HTR1D
P28566	HTR1E
P30939	HTR1F
P28223	HTR2A
P41595	HTR2B
P28335	HTR2C
P47898	HTR5A
Q13639	HTR4
P50406	HTR6
P34969	HTR7
P05067	APP
P30542	ADORA1
P29274	ADORA2A
P0DMS8	ADORA3
P29275	ADORA2B
Q16570	ACKR1
O00590	ACKR2
P25106	ACKR3
Q9NPB9	ACKR4
P11229	CHRM1
P08172	CHRM2
P20309	CHRM3
P08173	CHRM4
P08912	CHRM5
Q01718	MC2R
P35348	ADRA1A
P35368	ADRA1B
P25100	ADRA1D
P08913	ADRA2A
P18089	ADRA2B
P18825	ADRA2C
P08588	ADRB1
P07550	ADRB2
P13945	ADRB3
Q86SQ6	ADGRA1
Q8IWK6	ADGRA3
O60241	ADGRB2
O60242	ADGRB3
Q7Z7M1	ADGRD2
Q14246	ADGRE1
Q6QNK2	ADGRD1
Q9UHX3	ADGRE2
Q9BY15	ADGRE3
Q5T601	ADGRF1
Q8IZF7	ADGRF2
Q86SQ3	ADGRE4P
Q8IZF5	ADGRF3
Q8IZF3	ADGRF4
Q8IZF2	ADGRF5
Q8IZP9	ADGRG2
Q86Y34	ADGRG3
Q8IZF4	ADGRG5
Q8IZF6	ADGRG4
Q96K78	ADGRG7
O94910	ADGRL1
O95490	ADGRL2
Q9HBW9	ADGRL4
P30556	AGTR1
P50052	AGTR2
Q8IZ07	ANKRD13A
Q86YJ7	ANKRD13B
Q6ZTN6	ANKRD13D
Q8N6S4	ANKRD13C
P35414	APLNR
P25098	GRK2
P35626	GRK3
P49407	ARRB1
P32121	ARRB2
O14514	ADGRB1
P46663	BDKRB1
P30411	BDKRB2
P32247	BRS3
Q9BXJ1	C1QTNF1
Q16581	C3AR1
P21730	C5AR1
Q9P296	C5AR2
P30988	CALCR
Q16602	CALCRL
P41180	CASR
P32238	CCKAR
P46092	CCR10
P32246	CCR1
P41597	CCR2
P51679	CCR4
P51677	CCR3
P51681	CCR5
P51684	CCR6
P51685	CCR8
P51686	CCR9
O00421	CCRL2
P32248	CCR7
P60033	CD81
P48960	CD97
Q9NYQ6	CELSR1
Q9HCU4	CELSR2
Q9NYQ7	CELSR3
Q9Y271	CYSLTR1
Q99788	CMKLR1
Q9P003	CNIH4
P21554	CNR1
P34972	CNR2
P16220	CREB1
P34998	CRHR1
Q13324	CRHR2
Q16526	CRY1
P49238	CX3CR1
P25024	CXCR1
P25025	CXCR2
P49682	CXCR3
P61073	CXCR4
P32302	CXCR5
O00574	CXCR6
P21728	DRD1
P35462	DRD3
P14416	DRD2
P21918	DRD5
P21917	DRD4
P24530	EDNRB
P25101	EDNRA
O60883	GPR37L1
Q05397	PTK2
Q14289	PTK2B
O14842	FFAR1
O14843	FFAR3
Q5NUL3	FFAR4
P25090	FPR2
P21462	FPR1
P25089	FPR3
P23945	FSHR
Q9ULW2	FZD10
Q9UP38	FZD1
Q14332	FZD2
Q9NPG1	FZD3
Q9ULV1	FZD4
Q13467	FZD5
O60353	FZD6
Q9H461	FZD8
O00144	FZD9
O75084	FZD7
Q9UBS5	GABBR1
O75899	GABBR2
P47211	GALR1
O43603	GALR2
O60755	GALR3
P32239	CCKBR
Q92538	GBF1
Q02643	GHRHR
Q92847	GHSR
P43220	GLP1R
O95838	GLP2R
P47871	GCGR
Q14344	GNA13
P63092	GNAS
P30968	GNRHR
Q96P88	GNRHR2
Q96P66	GPR101
Q8TDV5	GPR119
Q96PE1	ADGRA2
Q9UNW8	GPR132
Q8IZ08	GPR135
Q86SQ4	ADGRG6
Q7Z602	GPR141
Q7Z601	GPR142
P51810	GPR143
Q96CH1	GPR146
Q6DWJ6	GPR139
Q86SP6	GPR149
Q8NGU9	GPR150
Q8TDT2	GPR152
Q6NV75	GPR153
Q5UAW9	GPR157
Q8NFN8	GPR156
Q5T848	GPR158
Q8N6U8	GPR161
O14626	GPR171
Q9NS66	GPR173
Q16538	GPR162
Q6PRD1	GPR179
Q14439	GPR176
P32249	GPR183
O15218	GPR182
Q9NQ84	GPRC5C
Q9NZD1	GPRC5D
Q9NZH0	GPRC5B
B7ZAQ6	GPR89A
P0CG08	GPR89B
P47775	GPR12
P49685	GPR15
Q13304	GPR17
Q14330	GPR18
Q15760	GPR19
Q99678	GPR20
P46091	GPR1
Q99679	GPR21
Q99680	GPR22
Q9NS67	GPR27
O00155	GPR25
Q49SQ1	GPR33
O75388	GPR32
Q9UPC5	GPR34
Q8NDV2	GPR26
Q9HC97	GPR35
O15354	GPR37
O00270	GPR31
P46089	GPR3
O43194	GPR39
O15529	GPR42
P46093	GPR4
Q9Y2T5	GPR52
Q9Y5Y3	GPR45
Q9Y653	ADGRG1
Q9Y2T6	GPR55
Q9BZJ8	GPR61
P46095	GPR6
Q96P69	GPR78
O95800	GPR75
Q96P67	GPR82
Q9NYM4	GPR83
Q9NQS5	GPR84
P60893	GPR85
Q9GZN0	GPR88
Q9BY21	GPR87
Q9BZJ6	GPR63
Q8WXG9	ADGRV1
P32298	GRK4
P34947	GRK5
P43250	GRK6
Q8WTQ7	GRK7
Q13255	GRM1
Q14416	GRM2
Q14832	GRM3
Q14833	GRM4
P41594	GRM5
O15303	GRM6
O00222	GRM8
Q14831	GRM7
P30550	GRPR
Q9BXC0	HCAR1
P49019	HCAR3
Q8TDS4	HCAR2
P35367	HRH1
P25021	HRH2
Q9Y5Q6	INSL5
P10644	PRKAR1A
Q969F8	KISS1R
Q9BXB1	LGR4
O75473	LGR5
Q9HBX8	LGR6
Q92633	LPAR1
Q99677	LPAR4
Q9HBW0	LPAR2
Q9H1C0	LPAR5
Q9UBY5	LPAR3
P43657	LPAR6
Q9HAR2	ADGRL3
P22888	LHCGR
Q15722	LTB4R
Q9NPC1	LTB4R2
P35410	MAS1L
P04201	MAS1
P41968	MC3R
P32245	MC4R
P33032	MC5R
Q99705	MCHR1
Q969V1	MCHR2
Q8TDS7	MRGPRD
Q96AM1	MRGPRF
Q86SM5	MRGPRG
Q96LB2	MRGPRX1
Q96LB1	MRGPRX2
Q96LA9	MRGPRX4
Q96LB0	MRGPRX3
Q01726	MC1R
O43193	MLNR
P48039	MTNR1A
Q13585	GPR50
P49286	MTNR1B
P25103	TACR1
P21452	TACR2
P29371	TACR3
P28336	NMBR
Q9HB89	NMUR1
Q9GZQ4	NMUR2
P48145	NPBWR1
P48146	NPBWR2
Q9GZQ6	NPFFR1
Q9Y5X5	NPFFR2
Q6W5P4	NPSR1
P25929	NPY1R
P49146	NPY2R
P50391	NPY4R
Q15761	NPY5R
Q99463	NPY6R
P30989	NTSR1
O95665	NTSR2
Q8NGN7	OR10D4P
Q8NGY7	OR10J6P
Q8NHC6	OR14L1P
Q8NH57	OR52P1P
Q8NGI1	OR56B2P
Q8NH89	OR5AK3P
Q5SWX8	ODR4
Q15743	GPR68
Q9UHM6	OPN4
Q9H1Y3	OPN3
Q6U736	OPN5
P41143	OPRD1
P41145	OPRK1
P35372	OPRM1
P41146	OPRL1
P03999	OPN1SW
P08100	RHO
P04001	OPN1MW
P04000	OPN1LW
O14718	RRH
Q96R84	OR1F2P
P59922	OR2B8P
Q8NGU4	OR2I1P
A6NFC9	OR2W5
Q8NGA2	OR7A2P
Q8NGU1	OR9A1P
O43613	HCRTR1
O43614	HCRTR2
Q8TDS5	OXER1
P30559	OXTR
P47900	P2RY1
P41231	P2RY2
P51582	P2RY4
Q15077	P2RY6
Q86VZ1	P2RY8
Q96G91	P2RY11
O00398	P2RY10
Q9BPV8	P2RY13
Q9H244	P2RY12
Q15391	P2RY14
P18509	ADCYAP1
P41586	ADCYAP1R1
P25116	F2R
P55085	F2RL1
Q96RI0	F2RL3
O00254	F2RL2
Q9Y5Y4	PTGDR2
Q13258	PTGDR
Q08499	PDE4D
P34995	PTGER1
P43116	PTGER2
P43115	PTGER3
P35408	PTGER4
P43088	PTGFR
P43119	PTGIR
Q8TCW9	PROKR1
Q8NFJ6	PROKR2
P49683	PRLHR
Q8IYL9	GPR65
P25105	PTAFR
Q03431	PTH1R
P49190	PTH2R
Q96P65	QRFPR
Q6MZT1	RGS7BP
Q6ZS82	RGS9BP
O60894	RAMP1
P47804	RGR
Q96CC6	RHBDF1
Q15835	GRK1
Q9Y4G8	RAPGEF2
Q9HBX9	RXFP1
Q8WXD0	RXFP2
P21453	S1PR1
O95977	S1PR4
O95136	S1PR2
Q9H228	S1PR5
Q99500	S1PR3
O95487	SEC24B
O94855	SEC24D
P47872	SCTR
Q99835	SMO
P30872	SSTR1
P30874	SSTR2
P32745	SSTR3
P31391	SSTR4
P35346	SSTR5
Q9BXA5	SUCNR1
Q9NYV9	TAS2R13
Q9NYW0	TAS2R10
Q9NYV8	TAS2R14
P59543	TAS2R20
P59542	TAS2R19
P59541	TAS2R30
P59538	TAS2R31
Q9NYV7	TAS2R16
P59533	TAS2R38
P59534	TAS2R39
P59535	TAS2R40
P59536	TAS2R41
Q7RTR8	TAS2R42
P59537	TAS2R43
P59540	TAS2R46
P59539	TAS2R45
P59544	TAS2R50
P59551	TAS2R60
Q9NYW7	TAS2R1
Q9NYW5	TAS2R4
Q9NYW6	TAS2R3
Q9NYW3	TAS2R7
Q9NYW4	TAS2R5
Q9NYW2	TAS2R8
Q9NYW1	TAS2R9
P21731	TBXA2R
Q9P1P4	TAAR3P
Q96RJ0	TAAR1
Q96RI9	TAAR9
Q9P1P5	TAAR2
Q969N4	TAAR8
Q96RI8	TAAR6
O14804	TAAR5
P34981	TRHR
Q7RTX1	TAS1R1
Q8TE23	TAS1R2
Q7RTX0	TAS1R3
P16473	TSHR
Q9Y2K6	USP20
Q8TEY7	USP33
Q9UHD9	UBQLN2
Q9UKP6	UTS2R
P37288	AVPR1A
P47901	AVPR1B
P30518	AVPR2
P32241	VIPR1
P41587	VIPR2
Q9BXE9	VN1R3
P46094	XCR1
